{
  "name": "electron-sudo-universal",
  "version": "4.0.12",
  "description": "Electron subprocess with administrative privileges, prompting the user with an OS dialog if necessary.",
  "main": "./dist/index.js",
  "author": "Daniel Main",
  "license": "MIT",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "nixos": {
    "recommended": {
      "config": {
        "security.polkit.enable": true,
        "environment.systemPackages": [
          "polkit"
        ]
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "webpack",
    "build-win32": "webpack",
    "prepare": "npm run build",
    "lint": "eslint src --ext .ts",
    "test": "mocha --require ts-node/register 'tests/**/*.ts'",
    "test-win32": "npm run build-win32 && npm run test"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/chai": "^4.3.11",
    "@types/dirty-chai": "^2.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "chai": "^4.3.10",
    "copy-webpack-plugin": "^12.0.2",
    "dirty-chai": "^2.0.1",
    "electron": "^28.0.0",
    "eslint": "^8.56.0",
    "mocha": "^10.3.0",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  }
}
